
{% load static %}


{% block titulo %}  Materia {% endblock %}

{% load static %}

{% block css %} <link rel="stylesheet" href="{% static 'css/formulario.css' %}"> {% endblock %}

    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
<link rel="stylesheet" href="{% static 'css/estilos.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
        body{
            background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
color: #171a4a;
        }
    </style>
    <header>
        {% block header %}
            {% include 'header.html' %}
        {% endblock %}
        {% block headcss %}
            </header>
        <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    {% endblock %}

</head>
<body>





{% block js %}
{#    <script src="{% static 'cliente/js/list.js' %}"></script>#}
{% endblock %}






    <div class="container py-5">

    </div>
    <div class="container py-5">

    <form class="container text-dark" method="post" action="" enctype="multipart/form-data">
       <div class="card card-primary">
            <div class="card-header bg-success">
                <h5 class="card-title text-center text-white">
                   {{ titulo }}
                </h5>
            </div>
            <div class="card-body row g-3">

                {% block controls %}

                {% endblock %}
            </div>

       <table class="table table-hover" id="consulta-est" border="1">

       {% block columns %}
    <tr class="text-center">
        <th scope="col" style="width: 20%;">id</th>
        <th scope="col" style="width: 20%;">Descripcion</th>
        <th scope="col" style="width: 10%;">Estados</th>


{% endblock %}

              <tbody class="detalle-est bg-light" id="detalle-est">
                {% for departamento in productos %}
                <tr>

                    <td>{{departamento.id}}</td>
                    <td>{{departamento.nombre}}</td>
                    <td>{{departamento.estado}}</td>

                </tr>
                {% endfor %}

            </tbody>

          </table>

        </div>
    </form>



